flags:
  - name: performance.backgroundJsonSchemaValidation
    serve: false
  - name: heartbeat.failSync
    serve: true
  - name: connectors.versionOverridesEnabled
    serve: true
  - name: billing.newTrialPolicy
    serve: false
  - name: heartbeat-max-seconds-between-messages
    serve: "10800"
  - name: use-new-notification-workflow
    serve: false
  - name: validation.removeValidationLimit
    serve: false
  - name: connection.columnSelection
    serve: true
  - name: refreshSchema.period.hours
    serve: 24
  - name: concurrent.source.stream.read
    serve: false
  - name: platform.add-scheduling-jitter
    serve: false
  - name: connectors.apm-enabled
    serve: false
  - name: connectors.useIconUrlInApiResponse
    serve: true
  - name: platform.use-new-schema-update-notification
    serve: false
  # whether the platform will track destination timeouts. If set to 'true', then the platform will monitor if there has been
  # a call to a destination that has taken more than the threshold defined in 'destination-timeout.maxSeconds', and if so,
  # the platform will consider the destination to have timed out.
  - name: destination-timeout-enabled
    serve: true
  # If set to 'true' and the platform detects a destination timeout, it will fail the sync. Otherwise, it will
  # log a message and the sync will proceed.
  - name: destination-timeout.failSync
    serve: true
  # the time the platform waits before it decides that a destination has timed out.
  - name: destination-timeout.seconds
    serve: 86400
  - name: platform.inject-aws-secrets-to-connector-pods
    serve: false
  - name: platform.use-workload-api
    serve: false
